<html>
<head>

	<title>Jenny Kross</title>
	
<!--	
			<link href="phonestyle.css" 	rel="stylesheet" 	type="text/css" 	media="screen and (max-device-width: 800px)">
			<link href="mainstyle.css" 		rel="stylesheet" 	type="text/css" 	media="screen and (min-device-width: 800px)">
			
			<script src="scripts.js"></script>
	
			<link rel="icon" type="image/png" href="icon.png"/>
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>

/***************************
	BASIC			
***************************/

body{
	background: #181A1E;
}

body,
table{
	margin: 0px;
	padding: 0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
	line-height: 14pt;
}

h1,
h2,
h3,
h4{
	font-size: 11pt;
	font-weight: normal;
	color: #9CA5B4;
	display: inline;
}

h1{
	margin: 0px;
	padding: 0px;
	background: #3D4451;
	display: block;
}

ul{
	list-style-type: square;
}


/***************************
	BLINKER						
***************************/

@keyframes blink {
    0%   {opacity: 1;}
    25%  {opacity: 1;}
	30%  {opacity: 0;}
    80%  {opacity: 0;}
	85%	 {opacity: 1;}
	100% {opacity: 1;}
}

.blinker{
	position: relative;
	background: #9CA5B4;
	width: 1px;
	margin: 0px 0px -2px 0px;
	box-sizing: border-box;
	opacity: 1;
	height: 12pt;
	display: inline-block;
	animation-name: blink;
    animation-duration: 1.25s;
    animation-iteration-count: infinite;
}

/***************************
	NAVIGATION			
***************************/

nav,
#headline,
#footline{
	background: #21252B;
}

nav{
	width: 150px;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	box-sizing: border-box;
	font-size: 10pt;
	color: #9CA5B4;
	padding: 0px 5px;
	line-height: 40px;
	z-index: 15;
}


nav ul{
	margin: 0px;
	padding: 0px;
	width: 148px;
	display: table;
	position: fixed;
	top: 40px;
	left: 0px;
}

nav ul li{
	text-transform: lowercase;
	list-style-type: none;
	padding: 0px;
	box-sizing: border-box;
	display: table-row;
	line-height: 12pt;
}

nav ul li span{
	display: table-cell;
}

nav ul li a{
	display: block;
	text-decoration: none;
	vertical-align: middle;
	padding: 2px 0px 2px 30px;
	box-sizing: border-box;
	color: #9CA5B4;

	transition: 		all .1s ease-in-out;
	-moz-transition: 	all .1s ease-in-out;
	-webkit-transition: all .1s ease-in-out;
}

nav ul li a:hover,
nav ul li span ul li a:hover{
	background: #2C313A;
	color: #C7CAD0;
}

nav ul li span ul{
	position: relative;
	top: 0px;
}

nav ul li span ul li span a{
	padding: 2px 0px 2px 50px;
}

#headline,
#footline{
	width: 100%;
	height: 40px;
	padding: 5px 0px 0px 165px;
	box-sizing: border-box;
	z-index: 10;
}

#headline{
	position: fixed;
	top: 0px;
	right: 0px;
	border-bottom: 1px solid #181A1E;
}

#headline button{
	border: none;
	display: block;
	background: #282B34;
	cursor: pointer;
	width: 150px;
	height: 100%;
	box-sizing: border-box;
	padding: 10px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	text-align: center;
}

#headline button{	
	color: #C7CAD0;
	border: 1px solid #181A1E;
	border-left: 3px solid #568AC2;
	border-bottom: none;
	height: calc(100% + 1px);
	margin-bottom: -10px;
}

#footline{
	position: fixed;
	bottom: 0px;
	right: 0px;
	border-top: 1px solid #181A1E;
}
	

/***************************
	PAGE & CONTENT		
***************************/	
	
.content{
	position: absolute;
	top: 0px;
	left: 151px;
	height: 100%;
	margin-bottom: 40px;
}

.content table{
	width: 100%;
	padding: 0px;
	box-sizing: border-box;
	background: #282B34;
}

.content table tr th,
.content table tr td{
	font-size: 11pt;
	font-weight: normal;
	text-align: left;
	vertical-align: top;
}

.content table tr th{
	color: #4B5262;
	padding: 2px 0px 2px 5px;
	width: 40px;
	margin: 0px;
}

.content table tr td{
	color: #9CA5B4;
	margin: 0px 0px 0px 5px;
}	

::selection{
	color: #fff;
	background: #A8AFBB;
}

#headline button::selection{
	color: #C7CAD0;
	background: none;
}

nav::selection,
nav a::selection{
	color: #9CA5B4;
	background: none;
}

th::selection{ 
	color: #4B5262;
	background: none; 
}

#solitaireContent{ display: none; }


/***************************
	ANIMATED TEXT		
***************************/

table.page tr td{
	transition: 		all .5s ease-in-out;
	-moz-transition: 	all .5s ease-in-out;
	-webkit-transition: all .5s ease-in-out;
}

.page a:link,
.page a:hover,
.page a:visited,
.page a:active,
.page a:focus{
	color: #8CB379;
}

.page li{
	text-align: left;
	list-style-type: none;
	padding: 0px;
}

.page li:before {
	content: "▪ ";
	padding-right: 10px;
	color: #DE6B69;
}

.tag{ 
	display: none; 
	visibility: hidden;
	width: 0px;
	height: 0px;
	overflow: hidden;
}

.code .tag{ 
	display: inline; 
	visibility: visible;
	width: auto;
	height: auto;
	overflow: auto;
}

.code a:link,
.code a:hover,
.code a:visited,
.code a:active,
.code a:focus{
	color: #9CA5B4;
	text-decoration: none;
}

.code li:before{
	content: none;
}

.indent{ padding-left: 30px; }
.indent2{ padding-left: 60px; }

.red		{ color: #DE6B69; }
.orange		{ color: #DD9C66; }
.green		{ color: #8CB379; }




/***************************
	MISCELLANEOUS		
***************************/

.github{
	background: #333;
	border-radius: 10px;
	height: 40px;
	padding: 5px 5px 5px 5px;
	box-sizing: border-box;
	display: block;
	width: 115px;
}

.github img{
	float: left;
	height: 30px;
	display: block;
}



</style>
</head>
<body>



<nav>
	Folder
	<ul>
		<li><span><a href="#home" id="homeTag">Home</a></span></li>
		<li><span><a href="#aboutme" id="aboutmeTag">About Me</a></span></li>
		<li><span><a href="#currentprojects" id="currentprojectsTag">Current Projects</a>
		</span></li>
		<li><span><a href="#webdesign" id="webdesignTag">Web Design</a>
			<ul>
				<li><span><a href="#webdesignproj" id="webdesignprojTag">Projects</a></span></li>
				<li><span><a href="#webdesignlang" id="webdesignlangTag">Languages</a></span></li>
				<li><span><a href="#webdesignsoft" id="webdesignsoftTag">Software</a></span></li>
			</ul>
		</span></li>
		<li><span><a href="#graphicdesign" id="graphicdesignTag">Graphic Design</a>
			<ul>
				<li><span><a href="#graphicdesignproj" id="graphicdesignprojTag">Projects</a></span></li>
				<li><span><a href="#graphicdesignsoft" id="graphicdesignsoftTag">Software</a></span></li>
			</ul>
		</span></li>
	</ul>
</nav>

<div id="headline"><button id="mySiteButton">mySite.html</button></div>
<div id="footline"></div>

<div id="mySiteContent" class="content">

<table id="home" name="home" class="page code">

<tr><th>0</th><td></td></tr>

<tr><th>1</th><td></td></tr>

<tr><th>2</th><td></td></tr>

<tr><th>3</th><td><h1><div class="tag"><<span class="red">h1</span>></div>Home<div class="tag"><&#47;<span class="red">h1</span>></div></h1></td></tr>

<tr><th>4</th><td></td></tr>

<tr><th>5</th><td></td></tr>

<tr><th>6</th><td></td></tr>

<tr><th>7</th><td></td></tr>

<tr><th>8</th><td></td></tr>

<tr><th>9</th><td></td></tr>

<tr><th>10</th><td></td></tr>

<tr><th>11</th><td></td></tr>

<tr><th>12</th><td></td></tr>

<tr><th>13</th><td></td></tr>

<tr><th>14</th><td></td></tr>

<tr><th>15</th><td></td></tr>

<tr><th>16</th><td></td></tr>

<tr><th>17</th><td></td></tr>

<tr><th>18</th><td></td></tr>

<tr><th>19</th><td></td></tr>

<tr><th>20</th><td></td></tr>

<tr><th>21</th><td></td></tr>

<tr><th>22</th><td></td></tr>

<tr><th>23</th><td></td></tr>

<tr><th>24</th><td></td></tr>

<tr><th>25</th><td></td></tr>

<tr><th>26</th><td></td></tr>

<tr><th>27</th><td></td></tr>

<tr><th>28</th><td></td></tr>

<tr><th>29</th><td></td></tr>

<tr><th>30</th><td></td></tr>

<tr><th>31</th><td></td></tr>

<tr><th>32</th><td></td></tr>

<tr><th>33</th><td></td></tr>

<tr><th>34</th><td></td></tr>

<tr><th>35</th><td></td></tr>

<tr><th>36</th><td></td></tr>

<tr><th>37</th><td></td></tr>

<tr><th>38</th><td></td></tr>

<tr><th>39</th><td></td></tr>

<tr><th>40</th><td></td></tr>

<tr><th>41</th><td></td></tr>

<tr><th>42</th><td></td></tr>

<tr><th>43</th><td></td></tr>

<tr><th>44</th><td></td></tr>

<tr><th>45</th><td></td></tr>

<tr><th>46</th><td></td></tr>

<tr><th>47</th><td></td></tr>

<tr><th>48</th><td></td></tr>

<tr><th>49</th><td></td></tr>



</table>

<table id="aboutme" name="aboutme" class="page code">

<tr><th>50</th><td></td></tr>

<tr><th>51</th><td></td></tr>

<tr><th>52</th><td></td></tr>

<tr><th>53</th><td><h1><div class="tag"><<span class="red">h1</span>></div>About Me<div class="tag"><&#47;<span class="red">h1</span>></div></h1></td></tr>

<tr><th>54</th><td></td></tr>

<tr><th>55</th><td class="indent"><div class="tag"><<span class="red">p</span>></div>I first got into Web Design as I was entering highschool. I was active on websites like deviantArt and tumblr which allowed users to customize their profile pages through the use of HTML, CSS, and Javascript. I went on to take classes at my local community college for a few years before going away to a university to hone my skills further. I enjoy helping friends create and debug their own coding projects, be it personal websites or designing snippets for websites they frequent.<div class="tag"><&#47;<span class="red">p</span>></div></td></tr>

<tr><th>56</th><td></td></tr>

<tr><th>57</th><td class="indent"><div class="tag"><<span class="red">p</span>></div>In my free time I write stories, draw, and play videogames. I'm active in online art communities by taking commissions, hosting contests, and participating in group events. I'd like to create a small game of my own one day.<div class="tag"><&#47;<span class="red">p</span>></div></td></tr>

<tr><th>58</th><td></td></tr>

<tr><th>59</th><td></td></tr>

<tr><th>60</th><td></td></tr>

<tr><th>61</th><td></td></tr>

<tr><th>62</th><td></td></tr>

<tr><th>63</th><td></td></tr>

<tr><th>64</th><td></td></tr>

<tr><th>65</th><td></td></tr>

<tr><th>66</th><td></td></tr>

<tr><th>67</th><td></td></tr>

<tr><th>68</th><td></td></tr>

<tr><th>69</th><td></td></tr>

<tr><th>70</th><td></td></tr>

<tr><th>71</th><td></td></tr>

<tr><th>72</th><td></td></tr>

<tr><th>73</th><td></td></tr>

<tr><th>74</th><td></td></tr>

<tr><th>75</th><td></td></tr>

<tr><th>76</th><td></td></tr>

<tr><th>77</th><td></td></tr>

<tr><th>78</th><td></td></tr>

<tr><th>79</th><td></td></tr>

<tr><th>80</th><td></td></tr>

<tr><th>81</th><td></td></tr>

<tr><th>82</th><td></td></tr>

<tr><th>83</th><td></td></tr>

<tr><th>84</th><td></td></tr>

<tr><th>85</th><td></td></tr>

<tr><th>86</th><td></td></tr>

<tr><th>87</th><td></td></tr>

<tr><th>88</th><td></td></tr>

<tr><th>89</th><td></td></tr>

<tr><th>90</th><td></td></tr>

<tr><th>91</th><td></td></tr>

<tr><th>92</th><td></td></tr>

<tr><th>93</th><td></td></tr>

<tr><th>94</th><td></td></tr>

<tr><th>95</th><td></td></tr>

<tr><th>96</th><td></td></tr>

<tr><th>97</th><td></td></tr>

<tr><th>98</th><td></td></tr>

<tr><th>99</th><td></td></tr>

</table>

<table id="currentprojects" name="currentprojects" class="page code">

<tr><th>100</th><td></td></tr>

<tr><th>101</th><td></td></tr>

<tr><th>102</th><td></td></tr>

<tr><th>103</th><td><h1><div class="tag"><<span class="red">h1</span>></div>Current Projects<div class="tag"><&#47;<span class="red">h1</span>></div></h1></td></tr>

<tr><th>104</th><td></td></tr>

<tr><th>105</th><td class="indent"><div id="reflexologyTag">Reflexology</a></td></tr>

<tr><th>106</th><td class="indent">Summary</td></tr>

<tr><th>107</th><td class="indent">

<a href="https://github.com/KrossJL03/Reflexology" target="_blank"><div class="tag"><<span class="red">a</span> <span class="orange">href</span>=<span class="green">"https://github.com/KrossJL03/Reflexology"</span>></div>Github<div class="tag"><&#47;<span class="red">a</span>></div></a>

</td></tr>

<tr><th>108</th><td></td></tr>

<tr><th>109</th><td class="indent"><div id="forestgame">Forest Game</div></td></tr>

<tr><th>110</th><td class="indent">

<p>Part of a web-based, virtual pets game combining elements from Neopets, Harvest Moon, and Dungeons & Dragons. This section involves a daily click event used to optain materials, seeds, and bait for crafting tools, gardening, and fishing respectively. Both gardening and fishing are done through idle gameplay.</p></td>

</tr>

<tr><th>111</th><td class="indent">

<a href="https://github.com/KrossJL03/Forest" target="_blank"><div class="tag"><<span class="red">a</span> <span class="orange">href</span>=<span class="green">"https://github.com/KrossJL03/Forest"</span>></div>Github<div class="tag"><&#47;<span class="red">a</span>></div></a>

</td></tr>

<tr><th>112</th><td></td></tr>

<tr><th>113</th><td></td></tr>

<tr><th>114</th><td></td></tr>

<tr><th>115</th><td></td></tr>

<tr><th>116</th><td></td></tr>

<tr><th>117</th><td></td></tr>

<tr><th>118</th><td></td></tr>

<tr><th>119</th><td></td></tr>

<tr><th>120</th><td></td></tr>

<tr><th>121</th><td></td></tr>

<tr><th>122</th><td></td></tr>

<tr><th>123</th><td></td></tr>

<tr><th>124</th><td></td></tr>

<tr><th>125</th><td></td></tr>

<tr><th>126</th><td></td></tr>

<tr><th>127</th><td></td></tr>

<tr><th>128</th><td></td></tr>

<tr><th>129</th><td></td></tr>

<tr><th>130</th><td></td></tr>

<tr><th>131</th><td></td></tr>

<tr><th>132</th><td></td></tr>

<tr><th>133</th><td></td></tr>

<tr><th>134</th><td></td></tr>

<tr><th>135</th><td></td></tr>

<tr><th>136</th><td></td></tr>

<tr><th>137</th><td></td></tr>

<tr><th>138</th><td></td></tr>

<tr><th>139</th><td></td></tr>

<tr><th>140</th><td></td></tr>

<tr><th>141</th><td></td></tr>

<tr><th>142</th><td></td></tr>

<tr><th>143</th><td></td></tr>

<tr><th>144</th><td></td></tr>

<tr><th>145</th><td></td></tr>

<tr><th>146</th><td></td></tr>

<tr><th>147</th><td></td></tr>

<tr><th>148</th><td></td></tr>

<tr><th>149</th><td></td></tr>

</table>

<table id="webdesign" name="webdesign" class="page code">

<tr><th>150</th><td></td></tr>

<tr><th>151</th><td id="webdesignproj"></td></tr>

<tr><th>152</th><td></td></tr>

<tr><th>153</th><td><h1><div class="tag"><<span class="red">h1</span>></div>Web Design<div class="tag"><&#47;<span class="red">h1</span>></div></h1></td></tr>

<tr><th>154</th><td></td></tr>

<tr><th>155</th><td class="indent"><h3><div class="tag"><<span class="red">h3</span>></div>Projects<div class="tag"><&#47;<span class="red">h3</span>></div></h3></td></tr>

<tr><th>156</th><td></td></tr>

<tr><th>157</th><td class="indent2">

<a href=""><div class="tag"><<span class="red">a</span> <span class="orange">href</span>=<span class="green">"solitaire.html"</span>></div>Solitaire<div class="tag"><&#47;<span class="red">a</span>></div></a>

</td></tr>

<tr><th>158</th><td class="indent2" id="webdesignlang"><p>A simple click-based take on Solitaire using vanilla Javascript.</p></td></tr>

<tr><th>159</th><td class="indent2">

<a href="https://github.com/KrossJL03/Solitaire" target="_blank"><div class="tag"><<span class="red">a</span> <span class="orange">href</span>=<span class="green">"https://github.com/KrossJL03/Solitaire"</span>></div>Github<div class="tag"><&#47;<span class="red">a</span>></div></a>

</td></tr>

<tr><th>160</th><td></td></tr>

<tr><th>161</th><td class="indent"><h3><div class="tag"><<span class="red">h3</span>></div>Languages I'm proficient in:<div class="tag"><&#47;<span class="red">h3</span>></div></h3></td></tr>

<tr><th>162</th><td class="indent"><div class="tag"><<span class="red">ul</span>></div></td></tr>

<tr><th>163</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>HTML<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>164</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>CSS<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>165</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Bootstrap<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>166</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Javascript<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>167</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>jQuery<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>168</th><td class="indent2" id="webdesignsoft"><li><div class="tag"><<span class="red">li</span>></div>PHP<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>169</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Java<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>170</th><td class="indent"><div class="tag"><&#47;<span class="red">ul</span>></div></td></tr>

<tr><th>171</th><td></td></tr>

<tr><th>172</th><td class="indent"><h3><div class="tag"><<span class="red">h3</span>></div>Software I'm proficient in:<div class="tag"><&#47;<span class="red">h3</span>></div></h3></td></tr>

<tr><th>173</th><td class="indent"><div class="tag"><<span class="red">ul</span>></div></td></tr>

<tr><th>174</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Adobe Dreamweaver<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>175</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Eclipse<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>176</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Netbeans<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>177</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Notepad++<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>178</th><td class="indent"><div class="tag"><&#47;<span class="red">ul</span>></div></td></tr>

<tr><th>179</th><td></td></tr>

<tr><th>180</th><td></td></tr>

<tr><th>181</th><td></td></tr>

<tr><th>182</th><td></td></tr>

<tr><th>183</th><td></td></tr>

<tr><th>184</th><td></td></tr>

<tr><th>185</th><td></td></tr>

<tr><th>186</th><td></td></tr>

<tr><th>187</th><td></td></tr>

<tr><th>188</th><td></td></tr>

<tr><th>189</th><td></td></tr>

<tr><th>190</th><td></td></tr>

<tr><th>191</th><td></td></tr>

<tr><th>192</th><td></td></tr>

<tr><th>193</th><td></td></tr>

<tr><th>194</th><td></td></tr>

<tr><th>195</th><td></td></tr>

<tr><th>196</th><td></td></tr>

<tr><th>197</th><td></td></tr>

<tr><th>198</th><td></td></tr>

<tr><th>199</th><td></td></tr>

</table>

<table id="graphicdesign" name="graphicdesign" class="page code">

<tr><th>200</th><td></td></tr>

<tr><th>201</th><td id="graphicdesignproj"></td></tr>

<tr><th>202</th><td></td></tr>

<tr><th>203</th><td><h1><div class="tag"><<span class="red">h1</span>></div>Graphic Design<div class="tag"><&#47;<span class="red">h1</span>></div></h1></td></tr>

<tr><th>204</th><td></td></tr>

<tr><th>205</th><td class="indent"><h3><div class="tag"><<span class="red">h3</span>></div>Projects<div class="tag"><&#47;<span class="red">h3</span>></div></h3></td></tr>

<tr><th>206</th><td></td></tr>

<tr><th>207</th><td class="indent2" id="graphicdesignsoft">Countdown Animation</td></tr>

<tr><th>208</th><td class="indent2">Summary</td></tr>

<tr><th>209</th><td></td></tr>

<tr><th>210</th><td class="indent"><h3><div class="tag"><<span class="red">h3</span>></div>Software I'm proficient in:<div class="tag"><&#47;<span class="red">h3</span>></div></h3></td></tr>

<tr><th>211</th><td class="indent"><div class="tag"><<span class="red">ul</span>></div></td></tr>

<tr><th>212</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Adobe Photoshop<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>213</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Adobe Illustrator<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>214</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Adobe After Effects<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>215</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Adobe Premiere<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>216</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Adobe Flash<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>217</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Corel Paint Shop Pro<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>218</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Paint Tool SAI<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>219</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>Krita<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>220</th><td class="indent2"><li><div class="tag"><<span class="red">li</span>></div>FireAlpaca<div class="tag"><&#47;<span class="red">li</span>></div></li></td></tr>

<tr><th>221</th><td class="indent"><div class="tag"><&#47;<span class="red">ul</span>></div></td></tr>

<tr><th>222</th><td></td></tr>

<tr><th>223</th><td></td></tr>

<tr><th>224</th><td></td></tr>

<tr><th>225</th><td></td></tr>

<tr><th>226</th><td></td></tr>

<tr><th>227</th><td></td></tr>

<tr><th>228</th><td></td></tr>

<tr><th>229</th><td></td></tr>

<tr><th>230</th><td></td></tr>

<tr><th>231</th><td></td></tr>

<tr><th>232</th><td></td></tr>

<tr><th>233</th><td></td></tr>

<tr><th>234</th><td></td></tr>

<tr><th>235</th><td></td></tr>

<tr><th>236</th><td></td></tr>

<tr><th>237</th><td></td></tr>

<tr><th>238</th><td></td></tr>

<tr><th>239</th><td></td></tr>

<tr><th>240</th><td></td></tr>

<tr><th>241</th><td></td></tr>

<tr><th>242</th><td></td></tr>

<tr><th>243</th><td></td></tr>

<tr><th>244</th><td></td></tr>

<tr><th>245</th><td></td></tr>

<tr><th>246</th><td></td></tr>

<tr><th>247</th><td></td></tr>

<tr><th>248</th><td></td></tr>

<tr><th>249</th><td></td></tr>

</table>

</div>

<div id="solitaireContent">
<p>I wanted to try my hand at coding a simple game.

<h2>Tasks:</h2>
<ul>
	<li>create UI layout</li>
	<li>design framework for storing cards</li>
	<li>render a deck of playing cards</li>
	<li>code rules for card placement</li>
</ul>

<h2>Creating the UI</h2>
<p>I chose to go with the standard Solitaire layout for pile placements as it is the most intuitive for players. I chose to start out with clicking as the method for placing cards as opposed to dragging. I saw clicking as a more natural approach, especially for laptop users equipted with only touchpads.</p>

<h2>Designing the Framework</h2>
<p>I needed a way to save the location of each card. I decided to have wach pile--the deck, drawn cards, discard piles, and playable piles--be it's own array.

<h3>Piles containing face-up AND face-down cards</h3>
<p>My earliest problem was figuring out how to handle which cards were visible to the user. The very first test run showed only the top card of the pile, which is acceptable at the start of the game, but once a new card is added to the pile the previous cards would flip and become invisible to the user.</p>

<p>The "card" element was given a boolean assigned to the card to indicate if the card had been "flipped" or not. This way cards that had already been played mearly needed to have their boolean value set to true in order to remain visible to the user. This also helped with cycling through the deck, as after going through the deck once all the cards must be flipped back and returned to the deck. The presense of the "flipped" value made it simple to reset the deck</p>

<h3>Drawn cards</h3>
<p>Another prominant issue was allowing for the drawn cards to be visible at all times. Cards are drawn in groups of 3, and to allow for 3 cards to be visible at once they were grouped into "sets" of 3 using a div. However, once the top card was played, only the remaining 2 cards were visible instead of what were now the top 3 cards of the drawn pile</p>

<p>Solving this issue was challenging. I didn't play solitaire much myself to know what the pile should look like, and after some research found that a popular solution was to shit the top card from the previous set to the bottom of the current. But how?</p>

<p>The solution was to check how many cards currently resided in the "drawn" pile and get the remainder when divided by 3. The first set should contain that many cards, while each set to offer simply contained the usual 3</p>

<h2>Rendering the Deck</h2>
[CARD DESIGNS]

<h2>Coding the Rules</h2>
<p>While assigning the logic to the game, many changes needed to be made to the original "card" object</p>
<ul>
	<li>Check a card's value</li>
	<li>Check a card's suit</li>
	<li>Check a card's color</li>
</ul>
<p>Up until this point I had used strings to hold the "suit" value. Which was acceptable when all you needed was to know whether two suits matched or not. However, this method did not allow me to compare the "color" of two cards when it came to building piles. Instead I decided to change the "suit" value to an integer where odd numbers were red and even numbers were black. This way I could determine easily if a card had the same suit as another for adding to the discard pile, as well as if their colors were opposite for building piles</p>

</div>

</div>

</body>

<script>


var mySite = new project("mySite", ["home", "aboutme", "currentprojects", "webdeisgn", "graphicdesign"]);
var mySite = new project("solitaire", []);

var pages = document.getElementsByClassName("page");

																		display(pages[0], true);
document.getElementById("aboutmeTag").onclick = 			function(){ display(pages[1], true); }
document.getElementById("currentprojectsTag").onclick = 	function(){ display(pages[2], true); }
document.getElementById("webdesignTag").onclick = 			function(){ display(pages[3], true); }
document.getElementById("webdesignprojTag").onclick = 		function(){ display(pages[3], true); }
document.getElementById("webdesignlangTag").onclick = 		function(){ display(pages[3], false); }
document.getElementById("webdesignsoftTag").onclick = 		function(){ display(pages[3], false); }
document.getElementById("graphicdesignTag").onclick = 		function(){ display(pages[4], true); }
document.getElementById("graphicdesignprojTag").onclick = 	function(){ display(pages[4], true); }
document.getElementById("graphicdesignsoftTag").onclick = 	function(){ display(pages[4], false); }

document.getElementById("reflexologyTag").onclick = 	function(){ addButton("reflexology"); }

function project(name, links){

	var name = name;
	var links = links;
	
	var showTab = function(){ 
		document.getElementbyId("headline").innerHTML += "<button id='" + tab + "Button'>" + tab + ".html</button>";
	}
	
	var display = function(){
	
		// show content
		document.getElementById(name + "Content").style.display = visible;
		
		// highlight tab
		var tabs = document.getElementsByClassName("tab");
		for(var a=0; a<tabs.length; a++){ tabs[a].style.opacity = .5; }
		document.getElementById(name + "Tab").style.opacity = 1;
	
	}
	
}

$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});

function display(page, animateTitle){
	
	if(page.className.indexOf("code")>-1){
	
		if(animateTitle){

			var header = page.getElementsByTagName("H1");
			var title = header[0].innerHTML.substring(58, header[0].innerHTML.length - 59);
			header[0].innerHTML = '<div class="tag"><<span class="red">h1</span>></div><div class="blinker"></div><div class="tag"><&#47;<span class="red">h1</span>></div>';
		
			setTimeout(displayHeader, 1000, header[0], title);
			setTimeout(translateCode, (title.length*40) + 800, page);
		}
		
		else{ setTimeout(translateCode, 900, page); }
		
	}
	
}

function displayHeader(header, title){

	var a = 0;

	var printLetter = setInterval(function(){
	
		header.innerHTML = '<div class="tag"><<span class="red">h1</span>></div>' + title.substring(0, ++a) + '<div class="blinker"></div><div class="tag"><&#47;<span class="red">h1</span>></div>';
		if(a>=title.length){clearInterval(printLetter)};
		
	}, 40);	
	
}

function translateCode(page){

	setTimeout(function(){ 
		var TDs = page.getElementsByTagName("td");
		for(var a=0; a<TDs.length; a++){ TDs[a].style.opacity = 0; }
	}, 1300);
	
	setTimeout(function(){ 
		page.classList.remove("code"); 
		var TDs = page.getElementsByTagName("td");
		for(var a=0; a<TDs.length; a++){ TDs[a].style.opacity = 1; }
	}, 1600);

}



</script>
</html>